# Auction-Web-GUI

./: Main.java  README.md  Seller.java  pom.xml
auction-client/: pom.xml
auction-client/src/main/java/com/mikey/auction/: AppLauncher.java  Foo.java  Main.java
auction-client/src/main/java/com/mikey/auction/javagui/: RandomHelper.java  SceneChanger.java  desktop.ini
auction-client/src/main/java/com/mikey/auction/javagui/auction/: AuctionItemController.java  auctionitem.fxml
auction-client/src/main/java/com/mikey/auction/javagui/dashboard/: DashBoardController.java  GeneralController.java  MyAuctionController.java  myAuction.fxml
auction-client/src/main/java/com/mikey/auction/javagui/login/: LoginController.java  RegisterController.java  login.fxml  register.fxml
auction-client/src/main/java/com/mikey/auction/javagui/mainmenu/: AuctionHubController.java  ItemController.java  auctionhub.fxml  item.fxml
auction-client/src/main/java/com/mikey/auction/javagui/seller/: Arts.fxml  Electronics.fxml  Seller-Backup.fxml  Seller.fxml  SellerController.java  Vehicles.fxml
auction-client/src/main/java/com/mikey/auction/javagui/style/: Notification.css  Seller.css  menuItem.css
auction-client/src/main/java/com/mikey/auction/javagui/topbar/: NotificationController.java  SearchListener.java  TopBarController.java  notificationCard.fxml  topbar - Copy.fxml  topbar.fxml
auction-client/src/main/java/com/mikey/auction/socket/: AuctionClient.java  Client.java
auction-common/: pom.xml
auction-common/src/main/java/com/mikey/auction/auction/: Auction.java  AuctionStatus.java  BidTransaction.java  Message.java  Notifications.java
auction-common/src/main/java/com/mikey/auction/dto/: AuctionInfo.java  ItemSummary.java
auction-common/src/main/java/com/mikey/auction/items/: Arts.java  Electronics.java  Item.java  ItemType.java  Vehicle.java
auction-common/src/main/java/com/mikey/auction/user/: Admin.java  Bidder.java  Role.java  Seller.java  User.java
auction-server/: pom.xml
auction-server/src/main/java/com/mikey/auction/: Main.java
auction-server/src/main/java/com/mikey/auction/MySQL/: user.sql
auction-server/src/main/java/com/mikey/auction/database/: ArtsDAO.java  AuctionDAO.java  BaseDAO.java  ElectronicsDAO.java  ItemDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java  VehicleDAO.java
auction-server/src/main/java/com/mikey/auction/factory/: FactoryItem.java  UserFactory.java
auction-server/src/main/java/com/mikey/auction/manager/: AuctionManager.java  ItemManager.java  NotificationManager.java
auction-server/src/main/java/com/mikey/auction/socket/: AuctionHandler.java  AuctionServer.java
auction-server/src/main/java/com/mikey/auction/socket/Handlers/: LoginHandlers.java  RegisterHandlers.java
src/: ActionManager.java  Admin.java  Art.java  Arts.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  FactoryItem.java  Item.java  Login.java  Main.java  Person.java  Product.java  Role.java  Seller.java  User.java  UserFactory.java  Vehicle.java
src/Auction/: ActionManager.java  Auction.java  AuctionInfo.java  AuctionManager.java  AuctionStatus.java  BidTransaction.java  Bidding.java  Message.java  NotificationManager.java  Notifications.java
src/DTO/: AuctionInfo.java  ItemSummary.java
src/Database/: ArtsDAO.java  AuctionDAO.java  BaseDAO.java  ElectronicsDAO.java  ItemDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java  VehicleDAO.java
src/Items/: Arts.java  Electronics.java  FactoryItem.java  Item.java  ItemType.java  Vehicle.java
src/JavaGui/: AuctionController.java  ChatController.java  Main.java  MainController.java  RandomHelper.java  RegisterController.java  SceneChanger.java  auction - Copy.fxml  auction.fxml  chat.fxml  main.fxml  register.fxml
src/JavaGui/Auction/: AuctionController.java  AuctionHubController.java  AuctionItemController.java  ItemController.java  auction.fxml  auctionhub.fxml  auctionitem.fxml  draft.fxml  item.fxml  test.fxml
src/JavaGui/DashBoard/: DashBoardController.java  GeneralController.java  MyAuctionController.java  general.fxml  myAuction.fxml
src/JavaGui/DashBoard/Card/: StatCard_ActiveBids.fxml  StatCard_Outbid.fxml  StatCard_Sold.fxml  StatCard_TotalSpent.fxml  StatCard_Watchlist.fxml  StatCard_Wins.fxml
src/JavaGui/Login/: LoginController.java  RegisterController.java  login.fxml  register.fxml
src/JavaGui/MainMenu/: AuctionHubController.java  ItemController.java  auctionhub.fxml  item.fxml
src/JavaGui/Style/: buttonStyle.css
src/JavaGui/TopBar/: SearchListener.java  TopBarController.java  topbar.fxml
src/JustToDisplayInfo/: AuctionInfo.java  ItemSummary.java
src/MySQL/: auction.sql  item.sql  user.sql
src/Socket/: AuctionClient.java  AuctionServer.java
src/User/: Admin.java  Bidder.java  Person.java  Role.java  Seller.java  Selling.java  User.java  UserDAO.java  UserFactory.java
src/java/com/template/: Main.java  MainController.java
src/resources/com/template/: main.fxml
