<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaGui.Auction.AuctionItemController">
    <stylesheets>
        <URL value="@../Style/buttonStyle.css" />
        <URL value="@/JavaGui/Style/menuItem.css" />
    </stylesheets>
    <top>
        <fx:include fx:id="topBar" source="../TopBar/topbar.fxml" />
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox>
                    <StackPane prefHeight="350.0" style="-fx-background-color: #1c1d1f;">
                        <children>
                            <Pane style="-fx-padding: 40 400 40 100; -fx-background-color: linear-gradient(to bottom right,#08088e,#6f26c1);">
                                <children>
                                    <VBox layoutX="84.0" layoutY="46.0" prefHeight="205.0" prefWidth="830.0" spacing="15.0" style="-fx-padding: 50 0 0 0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="title" prefHeight="10.0" prefWidth="607.0" style="-fx-font-weight: bold; -fx-font-size: 32;" text="Tác phẩm: 'Kaguya - Nữ thần mặt trăng'" textFill="WHITE" wrapText="true" />
                                            <Label fx:id="description" prefWidth="677.0" style="-fx-font-size: 16;" text="Description" textFill="WHITE" wrapText="true" />
                                            <HBox alignment="CENTER_LEFT" spacing="15.0">
                                                <children>
                                                    <Label text="⭐ 4.9 (2.5k lượt quan tâm)" textFill="#f4c150" />
                                                    <Label fx:id="sellerName" style="-fx-underline: true;" text="Người bán:" textFill="#a1d2ff" />
                                                </children>
                                            </HBox>
                                            <HBox spacing="20.0" style="-fx-padding: 10 0;">
                                                <children>
                                                    <Label fx:id="startTime" text="📅 Ngày đăng: 20/04/2026" textFill="WHITE" />
                                                    <Label fx:id="type" text="Thể loại: " textFill="WHITE" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                    <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="688.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../images/star1.png" />
                                        </image>
                                    </ImageView>
                           <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="46.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/star1.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="1129.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/star1.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="30.0" fitWidth="51.0" layoutX="1078.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../images/star1.png" />
                              </image>
                           </ImageView>
                                </children>
                            </Pane>
                        </children>
                    </StackPane>

                    <AnchorPane style="-fx-padding: 0 100;">
                        <children>
                            <VBox layoutY="40.0" prefWidth="650.0" spacing="30.0" AnchorPane.leftAnchor="0.0">
                                <children>
                                    <VBox spacing="20.0" style="-fx-border-color: #e0e0e0; -fx-padding: 25; -fx-border-width: 1;">
                                        <children>
                                            <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Mô tả vật phẩm" />
                                            <TilePane fx:id="attributeBox" hgap="20.0" vgap="10.0" />

                                        </children>
                                    </VBox>

                                    <VBox spacing="15.0">
                                        <children>
                                            <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Future Feature" />
                                            <Label lineSpacing="5.0" text="All bid transaction will be updated soon!" wrapText="true" />
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>

                            <VBox layoutX="780.0" layoutY="-250.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 5); -fx-background-radius: 10; -fx-padding: 2;">
                                <children>
                                    <ImageView fx:id="image" fitHeight="200.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-radius: 10 10 0 0;">
                                        <image><Image url="@../../images/kaguya.jpg" /></image>
                                    </ImageView>

                                    <VBox spacing="15.0" style="-fx-padding: 20;">
                                        <children>
                                            <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                                <children>
                                                    <Label fx:id="curPrice" style="-fx-font-weight: bold; -fx-font-size: 28;" text="15,400,000đ" />
                                                    <Label fx:id="curBidder" style="-fx-text-fill: gray; -fx-strikethrough: true;" text="Khởi điểm: 1,000,000đ" />
                                                </children>
                                            </HBox>
                                            <Label fx:id="datetime" style="-fx-text-fill: #d32f2f; -fx-font-weight: bold;" text="⏱ Thời gian:" />

                                            <Button fx:id="bidButton" maxWidth="Infinity" onAction="#onBidHandle" prefHeight="50.0" style="-fx-background-color: #2575fc; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16; -fx-background-radius: 5;" text="ĐẶT GIÁ NGAY" />
                                            <Button maxWidth="Infinity" prefHeight="45.0" style="-fx-background-color: transparent; -fx-border-color: #1c1d1f; -fx-border-width: 1; -fx-font-weight: bold;" text="Theo dõi phiên" />

                                            <VBox spacing="10.0" style="-fx-padding: 15 0 0 0;">
                                                <children>
                                                    <Label style="-fx-font-weight: bold;" text="Thông tin phiên:" />
                                                    <Label fx:id="bidStep" text="• Bước giá tối thiểu: 100,000đ" />
                                                    <Label text="• Phí vận chuyển: Miễn phí" />
                                                    <Label text="• Kiểm định: Đã xác thực" />
                                                </children>
                                            </VBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
