<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 2);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikey.auction.javagui.topbar.TopBarController">
        <children>
            <Button onAction="#toHubHandle" style="-fx-background-color: transparent" text="COSMIC" textFill="#2575fc">
                <font><Font name="System Bold" size="24.0" /></font>
                <HBox.margin><Insets left="20.0" /></HBox.margin>
            </Button>

            <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="40.0" style="-fx-background-color: #f1f3f4; -fx-background-radius: 20; -fx-padding: 0 15;" HBox.hgrow="ALWAYS">
                <children>
                    <TextField fx:id="searchField" onKeyReleased="#onKeySearchHandle" prefHeight="25.0" prefWidth="663.0" promptText="Tìm kiếm phiên đấu giá..." style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                    <ToggleButton fx:id="searchButton" mnemonicParsing="false" onAction="#searchHandle" style="-fx-background-color: transparent" text="🔍" textFill="grey">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </ToggleButton>
                </children>
                <HBox.margin><Insets left="50.0" right="50.0" /></HBox.margin>
            </HBox>

            <HBox alignment="CENTER" spacing="15.0">
                <children>
                    <Button fx:id="notification" style="-fx-background-color: transparent;" text="🔔" />
                    <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fx:id="avatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-size: cover;-fx-background-position: center;-fx-background-radius: 10;">
                                <image>
<!--                                    <Image url="@../../images/earth.png" />-->
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#userGuiHandle" styleClass="menuItem" text="👤 Thông tin cá nhân" />
                            <MenuItem mnemonicParsing="false" onAction="#sellerGuiHandle" styleClass="menuItem" text="👤 Đến trang người bán" />
                            <MenuItem mnemonicParsing="false" styleClass="menuItem" text="👤 lịch sử giao dịch" />
                            <MenuItem mnemonicParsing="false" styleClass="menuItem" text="⚙️ Cài đặt" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#logoutHandle" styleClass="menuItem" text="🚪 Đăng xuất" />

                        </items>
                    </MenuButton>
                </children>
                <HBox.margin><Insets right="20.0" /></HBox.margin>
            </HBox>
        </children>
    </HBox>
