<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane prefHeight="110" prefWidth="820" style="-fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

<!--    <Rectangle width="820" height="150" arcWidth="30" arcHeight="30">-->
<!--        <fill>-->
<!--            <ImagePattern>-->
<!--                <image>-->
<!--                    <Image url="@/images/movingSpaceTwo.gif" />-->
<!--                </image>-->
<!--            </ImagePattern>-->
<!--        </fill>-->
<!--    </Rectangle>-->
    <ImageView fitHeight="150" fitWidth="820" style="-fx-background-radius: 20">
        <image>
            <Image url="@/images/space.jpg" />
        </image>
        <clip>
            <Rectangle arcHeight="40" arcWidth="40" height="150" width="820" />
        </clip>
    </ImageView>
    <Pane style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-background-radius: 15;" />

    <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 20;">
        <Label style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-weight: bold;" text="Tổng chi tiêu" />
        <HBox alignment="BOTTOM_LEFT" spacing="8">
            <Label fx:id="totalSpentValue" style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white;" text="Đang tính..." />
            <Label style="-fx-font-size: 14; -fx-text-fill: white; -fx-padding: 0 0 6 0;" text="VNĐ" />
        </HBox>
        <Label style="-fx-font-size: 12; -fx-text-fill: #ecf0f1; -fx-font-style: italic;" text="Tính từ khi tham gia" />
    </VBox>
</StackPane>
