<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikey.auction.javagui.mainmenu.AuctionHubController">
    <fx:define>
        <ToggleGroup fx:id="categoryGroup" />
    </fx:define>
    <stylesheets>
        <URL value="@../style/buttonStyle.css" />
        <URL value="@/com/mikey/auction/javagui/style/menuItem.css" />
    </stylesheets>
    <top>
        <fx:include fx:id="topBar" source="../topbar/topbar.fxml" />
    </top>

    <left>
        <VBox prefWidth="220.0" spacing="10.0" style="-fx-background-color: #fafafa; -fx-border-color: #eeeeee; -fx-border-width: 0 1 0 0;">
            <children>
                <Label text="DANH MỤC" textFill="GRAY">
                    <font><Font name="System Bold" size="12.0" /></font>
                    <VBox.margin><Insets bottom="10.0" top="20.0" /></VBox.margin>
                </Label>
                <ToggleButton fx:id="allButton" maxWidth="Infinity" onAction="#loadAuctionType" selected="true" styleClass="buttonStyle" text="🌐 tất cả"  toggleGroup="$categoryGroup"/>
                <ToggleButton fx:id="artButton" maxWidth="Infinity" onAction="#loadAuctionType" styleClass="buttonStyle" text="🎨 Art" toggleGroup="$categoryGroup" />
                <ToggleButton fx:id="electronicButton" maxWidth="Infinity" onAction="#loadAuctionType" styleClass="buttonStyle" text="📈 Electronic" toggleGroup="$categoryGroup" />
                <ToggleButton fx:id="vehicleButton" maxWidth="Infinity" onAction="#loadAuctionType" styleClass="buttonStyle" text="🎵 Vehicle" toggleGroup="$categoryGroup" />
            </children>
            <padding><Insets left="15.0" right="15.0" /></padding>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="30.0" style="-fx-padding: 30;">
                    <children>

                        <StackPane fx:id="pane" prefHeight="200.0" style="-fx-background-color: linear-gradient(to right, #6a11cb, #2575fc); -fx-background-radius: 20;">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label text="Đấu giá không giới hạn" textFill="WHITE">
                                            <font><Font name="System Bold" size="30.0" /></font>
                                        </Label>
                                        <Label text="các phiên đấu giá hàng đầu" textFill="WHITE" />
                                        <Button prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: #2575fc; -fx-background-radius: 10; -fx-font-weight: bold;" text="Khám phá ngay" />
                                    </children>
                                    <padding><Insets left="40.0" /></padding>
                                </VBox>
                            </children>
                        </StackPane>

                        <VBox spacing="15.0">
                            <children>
                                <HBox alignment="BOTTOM_LEFT">
                                    <children>
                                        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Tất cả" />
                                    </children>
                                </HBox>

                                <FlowPane fx:id="mainContainer" hgap="20.0" vgap="20.0">
                                    <children>

                                    </children>
                                </FlowPane>
                            </children>
                        </VBox>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <!--        <StackPane prefWidth="1091.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->
        <!--            <children>-->
        <!--                <ImageView StackPane.alignment="BOTTOM_RIGHT" fitHeight="326" fitWidth="781.0" preserveRatio="false">-->
        <!--                    <image>-->
        <!--                        <Image url="@../../../../../../../../images/movingSpaceSix.gif" />-->
        <!--                    </image>-->
        <!--                </ImageView>-->
        <!--                <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">-->
        <!--                    <content>-->
        <!--                        <VBox spacing="30.0" style="-fx-padding: 30; -fx-background-color: transparent;">-->
        <!--                            <children>-->
        <!--                                <StackPane fx:id="pane" prefHeight="200.0" style="-fx-background-color: linear-gradient(to right, #6a11cb, #2575fc); -fx-background-radius: 20;">-->
        <!--                                    <children>-->
        <!--                                        <VBox alignment="CENTER_LEFT" spacing="10.0">-->
        <!--                                            <children>-->
        <!--                                                <Label text="Đấu giá không giới hạn" textFill="WHITE">-->
        <!--                                                    <font><Font name="System Bold" size="30.0" /></font>-->
        <!--                                                </Label>-->
        <!--                                                <Label text="các phiên đấu giá hàng đầu" textFill="WHITE" />-->
        <!--                                                <Button style="-fx-background-color: white; -fx-text-fill: #2575fc; -fx-background-radius: 10; -fx-font-weight: bold;" text="Khám phá ngay" />-->
        <!--                                            </children>-->
        <!--                                            <padding><Insets left="40.0" /></padding>-->
        <!--                                        </VBox>-->
        <!--                                    </children>-->
        <!--                                </StackPane>-->

        <!--                                <VBox spacing="15.0">-->
        <!--                                    <children>-->
        <!--                                        <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #000000;" text="Tất cả sản phẩm" />-->
        <!--                                        <FlowPane fx:id="mainContainer" hgap="20.0" vgap="20.0">-->
        <!--                                        </FlowPane>-->
        <!--                                    </children>-->
        <!--                                </VBox>-->
        <!--                            </children>-->
        <!--                        </VBox>-->
        <!--                    </content>-->
        <!--                </ScrollPane>-->
        <!--            </children>-->
        <!--        </StackPane>-->
    </center>

</BorderPane>